<html lang="en">

<head>
    <title>Game Shelf</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="bookshelf.png" />

    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="profile.css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
</head>

<body>
    <header>
        <h1>Game Shelf</h1>
        <nav>
            <p>
                <span class="navTag">Navagation: |</span>
                <a href="index.html">Home</a> |
                <a href="post.html"> Post a review </a> |
                Login or view profile |
                <a href="view.html">View posts</a>
            </p>
        </nav>
    </header>


    <main>
        <section>
            <h2>Your Profile</h2>
            <p> *Pulls information from WebSocket* </p>
        </section>
        <section>
            <h2 style="font-size:40px"> <img src="pfp_default.jpg" alt="Default Profile Picture" width="40" height="40">
                Username </h2>
            <p>Link Steam account <a>here</a> *links to Steam API*</p>
        </section>
        <h3 style="margin-left: 20px"> Recent Posts: </h3>
        <section>
            <div class="card-pair">
                <div class="card text-bg-secondary mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Clair Obscur: Expedition 33</h5>
                        <h6 class="card-subtitle">Score: <strong>10</strong> | Completion: <strong>Multiple
                                Playthroughs</strong> in <strong>70</strong> hours </h6>
                        <h6 class="card-subtitle">Tags: <strong>Role-Playing Game, Turn-based, Linear, Strategy</strong>
                        </h6>
                        <p>Review: The game is incredible. I enjoy turn-based combat, and have played a variety of
                            classic RPGs, and it is clear that the developers did as well. The combat flows so smoothly,
                            and their big change-up in adding a parry mechanic makes it constantly engaging and
                            rewarding. I also love that this mechanic doesn't detract from the strategic elements. For
                            most of the game, every move requires at least some thought. One thing I cannot talk enough
                            about is the story! It's one of those stories that leaves me thinking about it for months
                            after. I played through as much as I could my first time, and I still couldn't get enough,
                            so I played through it a second time just to play the story again. If you're not sure if you
                            want to play it, just try the first hour of the game, and I promise you'll be hooked!
                        </p>
                    </div>
                </div>
                <div class="card text-bg-secondary mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Clair Obscur: Expedition 33</h5>
                        <h6 class="card-subtitle">Score: <strong>10</strong> | Completion: <strong>Multiple
                                Playthroughs</strong> in <strong>70</strong> hours </h6>
                        <h6 class="card-subtitle">Tags: <strong>Role-Playing Game, Turn-based, Linear, Strategy</strong>
                        </h6>
                        <p>Review: The game is incredible. I enjoy turn-based combat, and have played a variety of
                            classic RPGs, and it is clear that the developers did as well. The combat flows so smoothly,
                            and their big change-up in adding a parry mechanic makes it constantly engaging and
                            rewarding. I also love that this mechanic doesn't detract from the strategic elements. For
                            most of the game, every move requires at least some thought. One thing I cannot talk enough
                            about is the story! It's one of those stories that leaves me thinking about it for months
                            after. I played through as much as I could my first time, and I still couldn't get enough,
                            so I played through it a second time just to play the story again. If you're not sure if you
                            want to play it, just try the first hour of the game, and I promise you'll be hooked!
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>
            Game Shelf by Robert Thompson. Used for CS 260 at BYU.
            <br />
            <a href="https://github.com/Shadowfox20/Startup"> GitHub </a>
        </p>
    </footer>
</body>

</html>